body {
	top:0;
	margin: 0;
	padding: 0;
}

.loginContent {
	display: flex;
	justify-content:flex-start;
	align-items:center;
	width: 100%;
	height: 100vh;
	flex-direction: column;
	margin-top: 10vh
}

.loginLogo {
	height:25vh;
	margin-bottom: 5vh;
}

.loginLogo img{
	height: 100%;
    width: auto;
    max-width: 100%;
}

.loginForm {
	width:30%;
}

.formEnterError {

	& span {
		color:red;		
	}

	
	& input{
		border-color:red;
	}
}

.loginResultError {
	color: red;
	text-align: center;
}

.navElement {
	color:#343a40;
	&:hover{
		text-decoration:none;
	};
}

.activeNavElement {
	color:#007bff;
	text-decoration: underline; 
}

.userPhoto {
	height: 4em;
	border-radius: 50%;
}